services:
  - type: web
    name: server-open
    runtime: node
    buildCommand: npm install && npm run server-open:build
    startCommand: npm run start
  - type: web
    name: client-open
    runtime: static
    buildCommand: npm install && npm run client-open:build
    staticPublishPath: ./dist/apps/client/open
